<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
</head>
<style>
    @font-face {
        font-family: tadafont;
        src: url(Courier_Prime/CourierPrime-Regular.ttf);
    }
    .test{
        font-family: tadafont;
    }
</style>
<body>

    <header> 
        <img src="images/images.jpg" alt="">
        <h2>  Welcome to the Bird Nest</h2>
        <h3>Find Your Flock:</h3>
        <div class="footer">
            <div class="listkeeper">
                <ul class="ulS">
                    <li class="ulliS"><a href="index.html" class="ulliaS">Introduction to Birds</a></li>
                    <li class="ulliS"><a href="Cassowaries.html" class="ulliaS">Cassowaries</a></li>
                    <li class="ulliS"><a href="crows.html" class="ulliaS">Crows</a></li>
                    <li class="ulliS"><a href="Owls.Html" class="ulliaS">Owls</a></li>
                    <li class="ulliS"><a href="BOP.html" class="ulliaS">Birds of Paradise</a></li>
                    <li class="ulliS"><a href="cokies.html" class="ulliaS">Cockatoos</a></li>
                    <li class="ulliS"><a href="About us.html" class="ulliaS">About us</a></li>
                </ul>
                
                <div> 
            
    
                </div>
       </div>
        
    </header>
    <nav class="knife"> <h1>Cassowaries</h1></nav>

    <main>
        <img src="images/danger bird.jpg" alt="" ALIGN="right"> 
<h2 class="test">DINO BIRDS THEY CAN KILL A MAN RUN SWIM</h2> <h4>they eat plums</h4>
<p>
    Casuarius is a genus of birds in the order Casuariiformes, whose members are the cassowaries (Tok Pisin: muruk, Indonesian: kasuari). It is classified as a ratite (flightless bird without a keel on its sternum bone) and is native to the tropical forests of New Guinea (Papua New Guinea and East Indonesia), Aru Islands (Maluku), and northeastern Australia.[3]

</p>    
<p>
    Cassowaries feed mainly on fruit, although all species are truly omnivorous and take a range of other plant foods, including shoots and grass seeds, in addition to fungi, invertebrates, and small vertebrates. Cassowaries are very wary of humans, but if provoked, they are capable of inflicting serious, even fatal, injuries to both dogs and people. The cassowary has often been labeled "the world's most dangerous bird".[4]

</p>    
<img src="images/good dad.jpg" alt="" ALIGN="left">
<h3>Breeding and Reproduction</h3>
<p>
    The cassowary breeding season starts in May to June. Females lay three to eight large, bright green or pale green-blue eggs in each clutch into a heap of leaf litter prepared by the male.[19] The eggs measure about 9 by 14 cm (3.5 by 5.5 in) – only ostrich and emu eggs are larger.
    
    The male incubates those eggs for 50–52 days, removing or adding litter to regulate the temperature, then protects the chicks, which stay in the nest for about 9 months. He defends them fiercely against all potential predators, including humans. The young males later go off to find a territory of their own.[19]
    
    The female does not care for the eggs or the chicks, but rather moves on within her territory to lay eggs in the nests of several other males. Young cassowaries are brown and have buffy stripes. They are often kept as pets in native villages (in New Guinea), where they are permitted to roam like barnyard fowl. Often they are kept until they become nearly grown and someone gets hurt. Mature cassowaries are placed beside native houses in cribs hardly larger than the birds themselves. Garbage and other vegetable food is fed to them, and they live for years in such enclosures; in some areas, their plumage is still as valuable as shell money. Caged birds are regularly bereft of their fresh plumes.[20]

</p>    


    </main>

</body>
</html>